#Факториа́л - функция, определённая на множестве неотрицательных целых чисел.
#Обозначается n!. Факториал натурального числа n определяется как произведение
#всех натуральных чисел от 1 до n включительно:

#	5 ! = 1 ⋅ 2 ⋅ 3 ⋅ 4 ⋅ 5 = 120

#Используя range написать функцию вычисления факториала любого неотрицательного
#числа.

num = int(input("Input num = "))
n = 1
print(str(num)+"! =",end=" ")
for i in range(1,num + 1):
    if i == num :
        print (i, end=" ")
        n = n * i
    else:
        print(i, end=" * ")
        n = n * i
print(" = "+ str(n))
