# напечатать последовательность чисел [5,4,3,2,1] в обратном порядке.
# В качестве альтернативы используйте функцию reversed.
# функция reversed используется для обратного отображения списка любого типа.
# Чтобы использовать функцию reversed, вам нужно сначала преобразовать вывод
# диапазона в список.
# Printing reversed range [4, 3, 2, 1, 0]
'''
lis = []
for i in range(4,-1,-1):
    lis.append(i)
'''
lis = [i for i in range(4,-1,-1)]
print(lis)
lis.reverse()
print(lis)

