#В диапозоне range(10) выведите сумму текущего номера и предыдущего номера
# Ожидаемый результат:
# 0
# 1
# 3
# 5
# 7
# 9
# 11
# 13
# 15
# 17

for i in range(10):
    if i == 0:
        print (i)
    else:
        print( i + (i-1))
