#Транспонированная матрица

#   [                    [
#       [1 ,2],    T=      [1,3],
#       [3, 4]             [2,4],
#   ]                    ]

#Получить транспонированную матрицу из исходной используя List comprehensions.
#Нужно каждую строчку исходной матрицы записать в виде столбца в том же порядке.


lis = [[1,2],[3,4]]
liss =[[k[i] for k in lis] for i in range(len(lis[0]))]
print(lis[0],liss[0])
print(lis[1],liss[1])

