# Метод sort() имеет один необязательный параметр reverse.
# По умолчанию он равен False - сортировка происходит по возрастанию.
# Если reverse = True, то сортировка будет обратной, т. е. по убыванию.
# Реализовать возможность выбора типа сортировки
# Сортировать по имени (1), возрасту (2), росту (3), весу (4): 4
# По возрастанию (0), по убыванию (1): 1 При сортировке по весу по убыванию:
#   basil  11   15   5
#    kity   9   14   4
#    soly   4   12   2
#     tom   2   13   3


a = [['tom',2,13,3], ['basil',11,15,5],['kity',9,14,4],['soly',4,12,2]]
n = int(input('Сортировать по имени (1), возрасту (2), росту (3), весу (4): '))-1
r = int(input('Сортировать по возростанию (0), по убыванию (1): '))
a.sort(key=lambda i: i[n],reverse = r)
for i in a:
    print("%7s %3d %4d %3d" % (i[0],i[1],i[2],i[3]))
