#Дано число n.суток прошло n минут.Определите, сколько
#часов и минут будут показывать электронные часы в этот
#момент. Программа должна вывести два числа:
#количество часов (от 0 до 23) и количество минут (от 0 до 59).


nd = int(input("input days "))
nm = int(input("input minutes "))
n = (24 * nd)* 60 - nm

rt = (n // 60) - (((n // 60)//24)*24)
rm = n-((n // 60)*60)


print (str(rt)+":"+str(rm))

